{
  "name": "helloFoo3",
  "version": "1.0.0",
  "description": "Hello Foo",
  "main": "helloFoo3.js",
  "dependencies": {
    "asynquence": "~0.9.0",
    "asynquence-contrib": "^0.26.0",
    "minimist": "^1.2.0"
  },
  "keywords":[
    "hello",
    "foo"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Mugaburu <mugabits@gmail.com>",
  "license": "MIT"
}
